// arr.push(...items)
// arr.pop()
// arr.shift()
// arr.unshift(...items)

// // 1  Дан массив ['a', 'b', 'c']. Добавьте ему в конец элементы 1, 2, 3.
// let
// 2 Даны два массива: [1, 2, 3] и [4, 5, 6]. Объедините их вместе.
// let a = [1, 2, 3]
// b = [4, 5, 6]
// console.log(a.concat(b));

// 3 Дан массив [1, 2, 3]. Добавьте ему в конец элементы 4, 5, 6.
// let task2 = [1, 2, 3]
// task2.push(4, 5, 6)
// console.log(task2);


// 4 Дан массив [1, 2, 3]. Добавьте ему в начало элементы 4, 5, 6.
// let task4 = [1, 2, 3]
// task4.unshift(4, 5, 6)
// console.log(task4);


// 5 Дан массив ['js', 'css', 'jq']. Выведите на экран первый элемент.
// let task5 = ['js', 'css', 'jq']
// task5.splice(1)
// console.log(task5);


// 6 Дан массив ['js', 'css', 'jq']. Выведите на экран последний элемент.
// let arr = ['js', 'css', 'jq']
// console.log(arr[2]);


// 7  Дан массив [1, 2, 3, 4, 5]. С помощью метода slice запишите в
// новый элементы [1, 2, 3].
// let a = [1, 2, 3, 4, 5]
// console.log(a.slice(0, 3 ));


// 8  Дан массив [1, 2, 3, 4, 5]. С помощью метода slice запишите в новый
// элементы [4, 5].
// let arr = [1, 2, 3, 4, 5]
// console.log(arr.slice(3, 5));


// 9  Дан массив [1, 2, 3, 4, 5]. С помощью метода splice преобразуйте
// массив в [1, 4, 5].
// let task9 = [1, 2, 3, 4, 5]
// task9.splice(1,2)
// console.log(task9);


// 10  Дан массив [1, 2, 3, 4, 5]. С помощью метода splice запишите в
// новый массив элементы [2, 3, 4].
// let arr = [1, 2, 3, 4, 5]
// arr.splice(0, 1)
// arr.splice(3,1)
// console.log(arr);


// 11  Дан массив [1, 2, 3, 4, 5]. С помощью метода splice сделайте из него
// массив [1, 2, 3, 'a', 'b', 'c', 4, 5].
// let a = [1, 2, 3,4, 5]
// a.splice(3, 0, "a", "b", "c")
// console.log(a);


// 12  Дан массив [1, 2, 3, 4, 5]. С помощью метода splice
// сделайте из него массив [1, 'a', 'b', 2, 3, 4, 'c', 5, 'e'].
// let b = [1, 2, 3, 4, 5]
// b.splice(1, 0, "a", "b")
// b.splice(6, 0, 'c')
// b.splice(8, 0, 'e')
// console.log(b);


// 1.Добавление и удаление элементов в конце массива:
// Создайте массив с несколькими элементами. Используйте push для добавления
// нового элемента в конец массива, а затем pop, чтобы удалить последний
// элемент. Выведите массив после каждой операции.
// let arr = [21, 78, 23, 276, 11]
// arr.push(56)
// arr.pop()
// console.log(arr)


// 2.Добавление и удаление элементов в начале массива:
// Создайте массив с несколькими элементами. Используйте unshift для
// добавления нового элемента в начало массива, а затем shift, чтобы удалить
// первый элемент. Выведите массив после каждой операции.
// let arr = [15, 34, 53, 98]
// arr.unshift(45,69)
// arr.shift()
// console.log(arr)


// 3.Разделение массива:
// Создайте массив с несколькими элементами. Используйте pop для удаления
// последнего элемента, а затем shift, чтобы удалить первый элемент, и
// выведите новый массив.
// let b = [91, 8, 23, 276, 11]
// b.pop()
// b.shift()
// console.log(b)


// 4.Создать массив
// let fruits = ['яблоко', 'апельсин', 'груша'];
// Добавить элемент в конец массива; // ['яблоко', 'апельсин', 'груша', 'банан']
// let fruits = ['яблоко', 'апельсин', 'груша']
// fruits.push('банан')
// console.log(fruits);


// 5.Удалить последний элемент массива
// ['яблоко', 'апельсин', 'груша']
// let fruits = ['яблоко', 'апельсин', 'груша']
// fruits.pop()
// console.log(fruits);


// 6.Объединить два массива с помощью push
// let arr1 = [1, 2, 3];
// let arr2 = [4, 5, 6];
// [1, 2, 3, 4, 5, 6];
// let arr1 = [1, 2, 3];
// let arr2 = [4, 5, 6];
// arr1.push(...arr2);
// console.log(arr1);


// 7.let numbers = [1, 2, 3, 4, 5];
// Удалить последний элемент и добавить новый элемент в начало массива
// [0, 1, 2, 3, 4]
// let numbers = [1, 2, 3, 4, 5]
// numbers.pop()
// numbers.unshift(0)
// console.log(numbers);


// 8.let queue = [];
// Добавить элементы в очередь
// ['третий', 'второй', 'первый']
// let queue = ['третий', 'второй', 'первый']
// queue.splice(0, 3, 'первый')
// queue.splice(1, 4,'второй')
// queue.splice(2, 5, 'третий')
// console.log(queue);


// 9.Удалить элемент из очереди (первый добавленный)
// ['третий', 'второй']
// let queue = ['третий', 'второй']
// queue.splice(0, 3, 'первый')
// queue.splice(1, 4,'второй')
// queue.splice(2, 5, 'третий')
// queue.shift()
// console.log(queue);



// 10.let numbers = [10, 20, 30, 40, 50];
// Удалить один элемент, начиная с индекса 2
// [10, 20, 40, 50]
// Удалить три элемента, начиная с индекса 1
// [10]
// let numbers = [10, 20, 30, 40, 50]
// numbers.splice(2, 1)
// numbers.splice(1, 3)
// console.log(numbers);


// 11.let colors = ["красный", "зеленый", "синий"];
// Вставить 'желтый' на место индекса 1, удалить 0 элементов
// ['красный', 'желтый', 'зеленый', 'синий']
// let colors = ["красный", "зеленый", "синий"]
// colors.splice(1, 0, 'желтый')
// console.log(colors);


// 12.let colors = ["красный", "зеленый", "синий"];
// Заменить 'зеленый' на 'фиолетовый'
// ['красный', 'желтый', 'фиолетовый', 'синий']
// let colors = ["красный", "зеленый", "синий"]
// colors.splice(1, 1, 'фиолетовый')
// colors.splice(1, 0, 'желтый')
// console.log(colors);


// 13.let cars = ["Мерседес", "БМВ", "Ауди"];
// Добавить два элемента ('Фольксваген' и 'Тойота') начиная с индекса 1
// ['Мерседес', 'Фольксваген', 'Тойота', 'БМВ', 'Ауди']
// let cars = ["Мерседес", "БМВ", "Ауди"]
// cars.splice(1,0, 'Фольксваген', 'Тойота' )
// console.log(cars);


// 14.let colors = ["красный", "желтый", "синий"];
// Заменить один элемент на другой, начиная с индекса 0
// ['фиолетовый', 'желтый', 'синий']
// let colors = ["красный", "желтый", "синий"]
// colors.splice(0,1, 'фиолетовый')
// console.log(colors);


// 15.let fruits = ["яблоко", "груша", "апельсин", "банан"];
// Удалить два элемента начиная с индекса 1 и сохранить их в новом массиве
// ['груша', 'апельсин']
// let fruits = ["яблоко", "груша", "апельсин", "банан"]
// fruits.pop()
// fruits.shift()
// console.log(fruits);



// map (element, index, array)
// filter()


// let arr = [23, 8, 89, 7, 67]
// console.log(arr.map((element, index, array) => {
//     return element > 10
// }));

// let arrName = ['Bill', 'Ben', 'Doni', 'Azamat']
// console.log(arrName.map((el) => {
//     if (el.length > 4) {
//         return el.toUpperCase()
//     }else{
//         return el
//     }
// }));


// let arr = [7, 4, 78, 34, 10, 2, 20]
// console.log(arr.filter((el, idx, arr) => {
//     return el % 2 !== 0
// }));


// Во всех задачах используйте только методы map, filter.
// 1. Вам дан массив: [315, 64, 75, 43, 65, 63].Найдите сумму каждого числа.
// let task1 = [315, 64, 75, 43, 65, 63]
// console.log(task1.map((el) => {
    // return el + el
// }));

// 2. Вам дан массив: ['Аскар', 'Баяман', 'Калмамат']. Создайте функцию,
//  изменяющую букву а в каждом имени на я и выведите в консоль.
// function task2(arr){
//     return arr.map((el) => {
//         return el.replaceAll('а', 'я')
//     })
// }console.log(task2(['Аскар', 'Баяман', 'Калмамат']));

// 3. Вам дан массив: ['Аскар', 'Баяман', 'Калмамат']. Создайте функцию,
//  которая выводит только те имена, где есть буква к и выведите в консоль.
// function task3(arr){
//     return arr.filter((el) => {
//         return el.includes('К')
//     })
// } console.log(task3( ['Аскар', 'Баяман', 'Калмамат']));

// 4. Вам дан массив: [4, 54, 49]. Сделайте из него массив, состоящий из квадратов этих чисел.
// let arr = [4, 54, 49]
// console.log(arr.map((el) => {
//   return el **2
// }));

// 5. Вам дан массив [3134, 4, -143, -245, -214]. Оставьте в нем только отрицательные числа.
// let arr = [3134, 4, -143, -245, -214]
// console.log(arr.filter((el) => {
//     return el < 0
// }));

// 6. Вам дан массив [3, 51, 30, 54, 60]. Оставьте в нем только четные числа.
// let arr = [3, 51, 30, 54, 60]
// console.log(arr.filter((el) => {
//     return el % 2 === 0
// }));

// 7. Вам дан массив ['Бегимай', 'Баяман', 'Калмамат']. Оставьте в нем только те строки, длина которых больше
//  5-ти символов.
// let arr = ['Бегимай', 'Баяман', 'Калмамат']
// console.log(arr.filter((el) => {
//     return el.length > 5
// }));

// 8. Вам дан массив [-13, 96, -41, -28, 40]. Посчитайте количество отрицательных 
// чисел в этом массиве.
// let arr = [-13, 96, -41, -28, 40]
// console.log(arr.filter((el) => {
//     return el < 0
// }).length
// );

// 9. Вам дан массив [3, 51, -30, -54, 60]. Оставьте в нем только положительные числа.
//  Затем извлеките квадратный корень из этих чисел, если эти числа больше 30.
// let arr = [3, 51, -30, -54, 60]
// console.log(arr.filter((el) => {
//     return el > 0 
// }).map((el) => {
//     return Math.sqrt(el)
// }));

// 11. Вам дан массив [NaN, 0, 77, false, -17, '',undefined, 99, null]. Создайте функцию,
//  которая очищает массив от ложных (false) значений: false, null, undefined, 0, –0, NaN 
// и "" (пустая строка).


// 12. Вам дан массив ['Бегимай', 'Баяман', 'Калмамат']. Выведите длину каждой строки.
